{
  "name": "primera-preentrega---copia---copia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss/style.scss style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCalvoP/proyecto-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCalvoP/proyecto-final/issues"
  },
  "homepage": "https://github.com/MCalvoP/proyecto-final#readme",
  "description": ""
}
